DB_HOST=host-name
DB_PORT=5432
DB_USER=database_user_name
DB_PASS=database_password
DB_DIALECT=postgres
DB_NAME_TEST=test_database_name
DB_NAME_DEVELOPMENT=development_database_name
DB_NAME_PRODUCTION=production_database_name
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
TOKEN_SECRET=token_secret
BEARER=Bearer
NODE_ENV=development/production/test
CORS_ENABLE=true/false
EXPIRES_IN=duration-here
JWT_KEY=key-here
REDIS_HOST=redishosthere
REDIS_PORT=redisporthere
REDIS_USERNAME=redisusername
REDIS_PASSWORD=redispassword
AWS_DB_USER=awsusername
AWS_DB_PASS=awspassword
AWS_DB_NAME=postgres
AWS_DB_HOST=awshost
AWS_DB_PORT=5432
AWS_DB_DIALECT=postgres
AWS_ACCESS_KEY_ID=awsaccesskeyid
AWS_SECRET_ACCESS_KEY=awssecretaccesskey
AWS_S3_REGION=awsregion
UPLOAD_RATE_TTL=durationhere
UPLOAD_RATE_LIMIT=limitnumberhere